{
  "name": "binarySearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
     "benchmark": "gulp benchmark"
  },
  "keywords": [],
  "author": "Oleg Makarov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bench": "^1.1.0",
    "gulp-mocha": "^2.0.0",
    "mocha-testcheck": "^0.1.2"
  }
}
